fun main() {
    val firstCat:Pet = Cat("Barsik", 2,"Male","Black")

    println(firstCat.isCat())
    /*
    Поскольку методы расширения являются статическими,
    то будет использован метод объявленного класса (Pet),
    несмотря на то, что мы его создавали при помощи
    конструктора его дочернего класса "Cat"
     */
}